@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #252525
	background-color: #fff
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Montserrat"
	background-repeat: no-repeat
	background-size: cover
	background-position: top center

* 
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.container
	max-width: 1220px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	&--header
		padding: 0 25px
		+media(md)
			padding: 0 10px
	

.block
	&__wrap 
		background-image: url(../img/block.svg)
		min-height: 600px