

.video 
	&__wrap
		position: relative
		z-index: 3
		height: 100%
		min-height: 1330px
		&:after
			position: absolute 
			z-index: -1
			content: ' '
			width: 100%
			min-height: 389px
			background-color: #fff
			background-repeat: no-repeat
			background-size: cover
			background-position: top center

		&:after 
			top: 0px
			background-image: url(../img/icons/top-video.svg)

			
	&__block
		position: relative
		min-height: 1330px
		z-index: 4
		background-color: #75af26
		background-image: url(../img/icons/video-pc.png)
		background-repeat: repeat
		background-size: cover

	&__content 
		position: relative
		z-index: 5